# CocinillasApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cocinillasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocinillasapp/: MainActivity.kt
app/src/main/java/com/example/cocinillasapp/data/local/: AppDatabase.kt  RecetaDao.kt
app/src/main/java/com/example/cocinillasapp/data/model/: Categoria.kt  FavoritasUsuario.kt  Receta.kt  Usuario.kt
app/src/main/java/com/example/cocinillasapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cocinillasapp/data/repository/: RecetaRepository.kt
app/src/main/java/com/example/cocinillasapp/ui/: DetalleActivity.kt  DetalleViewModel.kt  FavoritosActivity.kt  FavoritosViewModel.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RecetasAdapter.kt  RegistroActivity.kt
app/src/main/java/com/example/cocinillasapp/viewmodel/: DetalleViewModelFactory.kt  FavoritosViewModelFactory.kt  RecetaViewModel.kt  RecetaViewModelFactory.kt
app/src/main/res/layout/: activity_detalle.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_registro.xml  item_receta.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocinillasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
